DB_USER=deepmala
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nodelogin
PORT=3000

RECAPTCHA_SITE_KEY=6LdGt_4qAAAAAFTFbLb_ArKM9n7TB7PSnh1C_Zlx
RECAPTCHA_SECRET_KEY=6LdGt_4qAAAAAFmgHYfNfONWmSzgd4jTEFmLVsj7


JWT_SECRET=secret
